GarageCsharp/MainWindow.xaml

<Window x:Class="GarageCsharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageCsharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="67,186,0,0" VerticalAlignment="Top" Width="337">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Marque" Content="Marque" HorizontalAlignment="Left" Margin="60,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.728,0.128"/>
        <TextBox x:Name="marque" HorizontalAlignment="Left" Height="23" Margin="116,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="GARAGE " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,4,0,0" RenderTransformOrigin="0.5,0.5" Height="52" Width="228" FontSize="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-8.531"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.85"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="ajouter" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="142,130,0,0" Height="43" Click="ajouter_Click"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="342,151,0,0" VerticalAlignment="Top" Width="75" Click="btnImport_Click_1"/>
        <Image x:Name="imgVoiture" HorizontalAlignment="Left" Height="100" Margin="330,33,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
